{
  materials: [
    {
      name: 'color_3888547',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.231373,
            0.33333299999999999,
            0.63921600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/matheus/matheus.obj',
    name: 'matheus',
    recenter: 'root',
    scale: 0.0018044999999999997,
  },
  version: '0.54:2',
}
